spring.application.name=elearn
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.datasource.url=jdbc:mysql://mysqldb:3306/elearndb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
